.about {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: max-content;
	align-content: end;
	gap: 3rem 2rem;

	padding: 10rem 2rem 10rem 1rem;

	font-size: 1.4rem;
	font-weight: 300;
}

.about__desc {
	grid-column: span 3;
	line-height: 160%;
}

.about__history {
	grid-column: span 2;
}

.about__history-title {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 1rem;
	text-transform: capitalize;
}

@media (max-width: 768px) {
	.about {
		grid-template-columns: repeat(5, 1fr);
		gap: 2rem 1rem;
		padding: 10rem 1rem 3rem;
	}

	.about__desc {
		grid-column: span 5;
		margin-bottom: 4rem;
	}

	.about__history {
		grid-column: span 4;
	}
}
